# log-manager

./: .env.example  pom.xml  rules.json
api/: pom.xml
api/src/main/java/org/me/api/: Api.java  DatabaseConnection.java  DemoServlet.java
api/src/main/java/org/me/api/Models/: Alert.java
assets/logs/: .gitignore  clean.sh  script.py
assets/logs/stress-tests/1/: rules.json  run.sh
assets/sql/: tables.sql
backend/: pom.xml
core/: pom.xml
core/src/main/java/org/me/core/: Bootstrap.java  Container.java
core/src/main/java/org/me/core/DataObjects/: LogData.java  LogDataDeserializer.java  LogDataSerializer.java  LogDataType.java  LogDataTypePartitioner.java
core/src/main/java/org/me/core/Exceptions/: ContainerException.java
core/src/main/java/org/me/core/Interfaces/: AppStarter.java
core/src/main/java/org/me/core/Providers/: DotEnvModule.java  DotEnvProvider.java  KafkaProvider.java  MysqlProvider.java
core/src/main/java/org/me/core/Proxies/: KafkaConsumerProxy.java  KafkaProducerProxy.java
core/src/main/java/org/me/core/Services/: KafkaConsumerService.java  KafkaProducerService.java  MysqlService.java
file-ingester/: pom.xml
file-ingester/src/main/java/org/me/file_ingester/: FileIngester.java  Main.java  Providers.java
file-ingester/src/main/java/org/me/file_ingester/Abstracts/: Ingester.java  IngesterFileReader.java  IngestersPool.java  LineProcessor.java
file-ingester/src/main/java/org/me/file_ingester/Concretes/: BufferedIngesterFileReader.java  ExecutorServiceIngestersPool.java  FixedFormatIngester.java  FixedFormatLineProcessor.java
file-ingester/src/main/java/org/me/file_ingester/DataObjects/: FilenameParts.java  LogData.java
file-ingester/src/main/java/org/me/file_ingester/FileReader/: BufferedFileReader.java  FileReader.java
file-ingester/src/main/java/org/me/file_ingester/LineProcessor/: FixedFormatLineProcessor.java  LineProcessor.java
file-ingester/src/main/java/org/me/file_ingester/ThreadsPool/: ExecutorServiceThreadsPool.java  ThreadsPool.java
file-ingester/src/test/java/org/me/file_ingestor/: TestFilenameParts.java  TestFixedFormatLineProcessor.java
file-ingestor/: pom.xml
file-ingestor/src/main/java/org/me/file_ingestor/: FileIngestor.java  Greeting.java  Main.java  Providers.java
file-ingestor/src/main/java/org/me/file_ingestor/Abstracts/: Ingestor.java  IngestorsPool.java
file-ingestor/src/main/java/org/me/file_ingestor/Concretes/: ExecutorServiceIngestorsPool.java  FixedFormatIngestor.java
file-ingestor/src/main/java/org/me/file_ingestor/Providers/: DirectoryWatcherBuilderProvider.java
rules-evaluator/: pom.xml
rules-evaluator/src/main/java/org/me/rules_evaluator/: Main.java  Providers.java  RulesEvaluator.java
rules-evaluator/src/main/java/org/me/rules_evaluator/DataObjects/: Component.java  Data.java  DataCollector.java  FixedSizeStack.java  TimedCounter.java  Type.java
rules-evaluator/src/main/java/org/me/rules_evaluator/KafkaReader/: KafkaReader.java
rules-evaluator/src/main/java/org/me/rules_evaluator/RulesChecker/: RulesChecker.java  RulesCheckerReport.java  RulesConfig.java
rules-evaluator/src/test/java/org/me/rules_evaluator/DataObjects/: TestFixedSizeStack.java  TestTimedCounter.java
rules-evaluator/src/test/java/org/me/rules_evaluator/RulesChecker/: TestRulesCheckerReport.java
(+4 files in other folders)
